[uwsgi]

# Django-related settings
chdir           = /var/www/turnbasedgame
env             = DJANGO_SETTINGS_MODULE=conf.settings
module          = django.core.wsgi:get_wsgi_application()

# If VIRTAL_ENV is set then use its value to specify the virtualenv directory
if-env = VIRTUAL_ENV
virtualenv = %(_)
endif =

# process-related settings
master          = true
processes       = 1
harakiri        = 30  # Kill after 30 seconds
listen          = 74  # Lots of requests will spool as needed
buffer-size     = 32768
http-socket     = :9000
vacuum          = true  # clear environment on exit

# logging
logto           = /var/log/uwsgi/turnbasedgame.log
